{
  "name": "european-history-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "world-atlas": "^2.0.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.5",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  },
  "description": "A Chinese-language interactive historical atlas of Europe",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiongyi1990/european-history-map.git"
  },
  "homepage": "https://european-history-map.tangallen96.chatgpt.site",
  "bugs": {
    "url": "https://github.com/xiongyi1990/european-history-map/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
